// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include "resource.h"

#define TRACKBAR_CLASS L"msctls_trackbar32"



//
// Dialog resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_ABOUTBOX DIALOGEX 0, 0, 193, 114
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION ""
FONT 9, "MS UI Gothic", 400, 0, 0
{
    ICON            IDI_LARGE, IDC_STATIC, 11, 4, 18, 21, SS_ICON, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 71, 92, 50, 14, WS_GROUP, WS_EX_LEFT
    EDITTEXT        IDC_EDIT1, 156, 9, 33, 13, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT2, 37, 9, 89, 13, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3, 37, 76, 142, 12, NOT WS_BORDER | NOT WS_TABSTOP | ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY, WS_EX_TRANSPARENT
    LTEXT           "Version", IDC_STATIC, 131, 9, 23, 13, SS_LEFT, WS_EX_LEFT
    LTEXT           "画面上に日付・時刻を表示します。", IDC_STATIC, 17, 32, 97, 13, SS_LEFT, WS_EX_LEFT
    GROUPBOX        "", IDC_STATIC, 11, 23, 173, 50, 0, WS_EX_LEFT
}



LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDD_PROPBOX DIALOG 0, 0, 139, 227
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "設定"
FONT 9, "MS UI Gothic"
{
    GROUPBOX        "表示位置", IDC_STATIC, 6, 5, 126, 57, 0, WS_EX_LEFT
    AUTORADIOBUTTON "左上", IDC_POS_TL, 15, 17, 30, 8, WS_GROUP, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "上", IDC_POS_TC, 62, 17, 23, 8, 0, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "右上", IDC_POS_TR, 93, 17, 30, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "左", IDC_POS_L, 15, 32, 23, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "中央", IDC_POS_C, 62, 32, 30, 8, 0, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "右", IDC_POS_R, 93, 32, 30, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "左下", IDC_POS_BL, 15, 46, 30, 8, 0, WS_EX_LEFT
    AUTORADIOBUTTON "下", IDC_POS_BC, 62, 46, 23, 8, 0, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "右下", IDC_POS_BR, 93, 46, 30, 8, BS_LEFTTEXT | BS_RIGHT, WS_EX_TRANSPARENT
    GROUPBOX        "表示形式", IDC_STATIC, 6, 68, 126, 41, 0, WS_EX_LEFT
    AUTOCHECKBOX    "日付表示", IDC_SHOW_DATE, 13, 81, 43, 8, 0, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "1行表示", IDC_DISP_ONELINE, 76, 81, 40, 8, 0, WS_EX_TRANSPARENT
    AUTOCHECKBOX    "秒表示", IDC_SHOW_SEC, 13, 95, 37, 8, 0, WS_EX_TRANSPARENT
    AUTORADIOBUTTON "2行表示", IDC_DISP_TWOLINES, 76, 95, 40, 8, 0, WS_EX_TRANSPARENT
    GROUPBOX        "フォント", IDC_STATIC, 6, 115, 126, 81, 0, WS_EX_LEFT
    LTEXT           "サイズ", 0, 16, 130, 18, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_FONTSIZE, 41, 127, 48, 138, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST, WS_EX_LEFT
    LTEXT           "ポイント", 0, 92, 130, 22, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "縁取り色...", IDC_FRMCOLOR, 16, 148, 48, 14, BS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "On", IDC_FRMDISP, 71, 149, 19, 11, BS_PUSHLIKE, WS_EX_LEFT
    PUSHBUTTON      "塗りつぶし色...", IDC_FILLCOLOR, 16, 169, 48, 14, BS_LEFT, WS_EX_LEFT
    CONTROL         "", IDC_SLIDER1, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS | TBS_TOOLTIPS, 67, 168, 60, 15, WS_EX_TRANSPARENT
    CTEXT           "透明度", IDC_STATIC, 87, 184, 22, 8, SS_CENTER, WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "閉じる", IDOK, 50, 204, 39, 17, 0, WS_EX_LEFT
}



//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_NOTICESCR                 "SCRCLOCK"
    IDS_APP_TITLE                 "スクリーン時計"
}



//
// Icon resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_LARGE          ICON           "large.ico"


LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
IDI_SMALL          ICON           "small.ico"



//
// Version Information resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
1 VERSIONINFO
    FILEVERSION     2,2,1,0
    PRODUCTVERSION  2,2,1,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRIVATEBUILD
    FILEFLAGS       VS_FF_PRIVATEBUILD
{
    BLOCK "StringFileInfo"
    {
        BLOCK "0411FDE9"
        {
            VALUE "CompanyName", ""
            VALUE "FileDescription", "スクリーン時計 実行ファイル"
            VALUE "FileVersion", "2.21"
            VALUE "LegalCopyright", "2016 K.Hasegawa"
            VALUE "OriginalFilename", "scrclock.exe"
            VALUE "ProductName", "スクリーン時計"
            VALUE "ProductVersion", "2.20"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0xFDE9
    }
}
